<!DOCTYPE html>
<article class="article">
  <html>
  <head>
  <style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:15px;
}
	
	
	
	#articl {
    background-color:black;
    color:white;
    text-align:left;
    padding:15px;
}
	
	
#nav {
    line-height:30px;
    background-color:#0D0000;
	 color:white;
    height:500px;
    width:400px;
    float:right;
    padding:5px;       
}
#section {
    width:200px;
    float:left;
    padding:10px;    
}
	

	
	
	
#footer {
    background-color:black;
    color:black;
    clear:both;
    text-align:center;
   padding:10px;    
}
</style>
  </head>
  <body>
    
  <div id="header">
  <p>W.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Home&nbsp; &nbsp; &nbsp; New&nbsp; &nbsp; &nbsp; Popular&nbsp; &nbsp; &nbsp;Trending&nbsp; &nbsp; &nbsp;Categories</p>
  </div>
    
  <div id="nav">
    <H1> NEW</H1>
    <p>Hydrogen VS Electric Cars </p>
    Will hydrogen-fueled cars ever catch up to EVs?
    <p>_________________________________________________</p>
    <p>The Downsides of Al Artistry</p>
    <p>What are the possible adverse effects of on-demand Al image generation?&nbsp;</p>
  <p>_________________________________________________</p>
    <p>Is VC Funding Drying Up?</p>
    <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.&nbsp; &nbsp;</p>
  <p>&nbsp;</p>
    
  </div>
    
  <div id=section>
    <img src="1.jpg" width="600" height="300" alt=""/>
    
  </div>
    
  <div id="section">
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>THE BRİGHT FUTURE OF WEB 3.0 ?</h2>
  </div>
  <div id="section">
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <p>THE BRİGHT FUTURE OF WEB 3.0 ?THE BRİGHT FUTURE OF WEB 3.0 ?THE BRİGHT FUTURE OF WEB 3.0 ?</p>
	  
    <div id="articl">
	  
	  READ MORE
    </div>
  </div>
    

    
  <div id="footer">
	  
	  <div id="section">
      <img src="1.jpg" width="200" height="200" alt=""/> 
	  </div>
	  <div id="section">
     <h2 align="left">01</h2><br>
		  <p align="left">açıklama</p>
	  </div>
	  
	    <div id="section">
      <img src="1.jpg" width="200" height="200" alt=""/> 
	  </div>
	  <div id="section">
     <h2 align="left">02</h2><br>
 <p align="left">açıklama</p>	  </div>
	  

	
	  
	  
</body>
  </html>
</article>
