<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<body bgcolor="#FF074C">
</head>

<body>
	<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:15px;
}
	
	
	
	#articl {
    background-color:black;
    color:white;
    text-align:center;
    padding:1px;
}
	
	
#nav {
    line-height:30px;
    background-color:#0D0000;
	color:white;
    height:500px;
    width:400px;
    float:right;
    padding:5px;       
}
#section {
    width:200;
    float:left;
    padding:10px;
	color:white;
	text-align:left;
}
	

	
	
	
#footer {
    background-color:black;
    color:black;
    clear:both;
    text-align:center;
   padding:10px;    
}
</style>
<div id="section">
		
<div id="section"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h1 align="center">EN İYİ TERCİHİ YAPIN </h1>
	<p align="center">Okulumuzda EGS (Erdemli Gelişim Sistemi) adını<br> verdiğimiz bütünsel eğitimi ve yapılandırmacı eğitim yaklaşımını temel alan özgün bir sistem uygulanmaktadır.<br> Erdem Kolejinde eğitim, teorik bilginin <br>öğrenciye aktarılmasını en aza indirgeyerek pratik bilgilerin yaparak, yaşayarak uygulanması ile ilerler.
	
	ghytjkukjfhttrhtryu</p>
	
	</div>
	
	</div>
	<div id="section">
		
<div id="section"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	 <div id="articl">
	  
	  <p align="center" > KAYIT FORMU </p>              
    </div>
	<div id="section">
	
  <form>
  <label for="ad">Ad:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" id="ad" name="ad" required><br><br>

  <label for="soyad">Soyad:</label>&nbsp;&nbsp;&nbsp;
  <input type="text" id="soyad" name="soyad" required><br><br>

  <label for="sinif">Sınıf:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" id="sinif" name="sinif" required><br><br>

  <label for="numara">Numara:</label>
  <input type="text" id="numara" name="numara" required><br><br>
		

  <p align="center"><button type="submit">Gönder</button></p>
</form>

	</div>
	
	</div>
	
	</div>
	
	
	
	
</body>
</html>
